TowerDefense/GameWindow.xaml

<metro:MetroWindow x:Class="TowerDefense.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                      
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Closing="Window_Exit"
             mc:Ignorable="d" Loaded="Window_Loaded"  Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300" WindowState="Maximized">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>



    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="uiPanelColumn" MinWidth ="215"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
            Shop:
                </TextBlock>

                <Image x:Name="BasicTowerImage" MouseDown="Buy_Tower" Tag="basic" Width="64" Height="64" Grid.Row="1" Source="pack://application:,,,/Media/Tower/BasicTowers/Turret.bmp"/>
                <TextBlock Margin="5, 0, 0, 0" Grid.Row="1" Grid.Column="1"><Run FontWeight="Bold" FontSize="18" Text="Basic Tower:"/><LineBreak/><Run FontSize="14" Text="Hotkey: 1 "/><LineBreak/><Run FontSize="14" Text="Cost: 100"/></TextBlock>

                <Image x:Name="FreezeTowerImage" MouseDown="Buy_Tower" Tag="slow" Margin="0, 5, 0, 5" Width="64" Height="64" Grid.Row="2" Source="pack://application:,,,/Media/Tower/SlowTowers/Slow.bmp"/>
                <TextBlock Margin="5, 0, 0, 0" Grid.Row="2" Grid.Column="1"><Run FontWeight="Bold" FontSize="18" Text="Freeze Tower:"/><LineBreak/><Run FontSize="14" Text="Hotkey: 2 "/><LineBreak/><Run FontSize="14" Text="Cost: 100"/></TextBlock>

                <Image x:Name="FlameTowerImage" MouseDown="Buy_Tower" Tag="dot" Margin="0, 0, 0, 5" Width="64" Height="64" Grid.Row="3" Source="pack://application:,,,/Media/Tower/DoTTowers/DoT.bmp"/>
                <TextBlock Margin="5, 0, 0, 0" Grid.Row="3" Grid.Column="1"><Run FontWeight="Bold" FontSize="18" Text="Flame Tower:"/><LineBreak/><Run FontSize="14" Text="Hotkey: 3 "/><LineBreak/><Run FontSize="14" Text="Cost: 150"/></TextBlock>

                <Image x:Name="MissileTowerImage" MouseDown="Buy_Tower" Tag="splash" Width="64" Height="64" Grid.Row="4" Source="pack://application:,,,/Media/Tower/SplashTowers/Splash1.bmp"/>
                <TextBlock Margin="5, 0, 0, 0" Grid.Row="4" Grid.Column="1"><Run FontWeight="Bold" FontSize="18" Text="Missile Tower:"/><LineBreak/><Run FontSize="14" Text="Hotkey: 4"/><LineBreak/><Run FontSize="14" Text="Cost: 165"/></TextBlock>
            </Grid>
            <Label x:Name="CoinsLbl" Content="Coins" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.551" Height="40" Width="174" FontSize="20" Background="#FF137A13" Foreground="White"/>
            <Label x:Name="LifeLbl" Content="Life Force" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.551" Height="40" Width="174" FontSize="20" Background="Red"/>
            <Label x:Name="RoundTime" Content="Next Round In:" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.551" Height="35" Width="174" FontSize="15" Background="#FF1E1EAC"/>
        </Grid>
        <TextBox x:Name="PauseAlert" HorizontalAlignment="Left" Height="144" TextWrapping="Wrap" Text="Game Paused" VerticalAlignment="Top" Width="215" FontSize="48" TextAlignment="Center" FontStyle="Italic" Margin="0,55,0,0"/>

        <Grid Grid.Column="1" IsHitTestVisible="True" >
            <WindowsFormsHost Opacity="0" IsHitTestVisible="False" Background="Black" SizeChanged="Window_Resized" Name="winFormHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label x:Name="RoundNumLbl" Content="Round" HorizontalAlignment="Left" Margin="-206,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.551" Height="40" Width="174" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="20"/>
        </Grid>

    </Grid>
</metro:MetroWindow>