TowerDefense/GameWindow.xaml

<metro:MetroWindow x:Class="TowerDefense.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                      
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="Window_Loaded"  Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300" WindowState="Maximized">
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>
  
  
  
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" x:Name="uiPanelColumn" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <WindowsFormsHost Background="Black" Grid.Column="1" SizeChanged="Window_Resized" Name="winFormHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</metro:MetroWindow>
